-This code runs, but it is based on angle directly corresponding to motor power. 
-Due to the RF being very buggy, this causes jerky, erratic and largely uncontrollable movement

=======================================================================
WHAT NEEDS TO BE CHANGED
=======================================================================
-For future improvements, the code needs to be rewritten from scratch to convert controller angle to motor acceleration rather than motor power in order to allow for smoother movement

=======================================================================
MY DATA TRANSFER METHOD
=======================================================================
-Currently, I send a four digit value _ _ _ _ , the first two digits refer to the left motor, the second two refer to the right motor

NEW METHODS - would radically speed up data transfer
1. if we can change the data type to a short int rather than a float, it will take up 2 bytes rather than 4 bytes (for float)
2. if we convert to an unsigned char, this would be 1 byte. If we figured out some kind of binary conversion method as Rohit suggested, it could radically speed up the process
	-the first 4 bits (could hold 0-128) could hold the values for the 		left motor, while the second four could hold the values for the right_ 	_ _ _ _		_ _ _ _
	left		right
	0-128		0-128